# Recipe-Web-Project

./: BlazorApp.sln  LICENSE.md  README.md
BlazorApp/: BlazorApp.csproj  Program.cs  database.db
BlazorApp/Components/: App.razor  Footer.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  RecipeCard.razor  RecipeGallery.razor  SearchBar.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Components/Models/: Recipe.cs  User.cs
BlazorApp/Components/Pages/: About.razor  About.razor.css  Counter.razor  Home.razor  Login.razor  Login.razor.css  RecipeDetails.razor  SubmitRecipe.razor
BlazorApp/Controllers/: RecipeController.cs  UploadController.cs  UserController.cs
BlazorApp/Migrations/: 20240910115812_InitialCreate.Designer.cs  20240910115812_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
BlazorApp/wwwroot/data/: AppDbContext.cs  recipes.json
